spring.jpa.show-sql=true
spring.output.ansi.console-available=true

#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_control
spring.datasource.username=diego
spring.datasource.password=root

# Gera automaticamente os models na base de dados
spring.jpa.hibernate.ddl-auto=update

# Hibernate não utiliza metadados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true